###
# Plugin repository
##
plugin_repo="git@github.com:awsmug/my-plugin.git"

##
# Plugin slug
##
plugin_slug="my-plugin"

##
# Required plugins
##
required_plugins="pluginslug1,pluginslug2";

##
# Plugin branch to test
##
plugin_branch="develop"

###
# PHP Unit test directory
##
phpunit_tests_dir="tests/phpunit"

##
# Behat test directory
##
behat_tests_dir="tests/behat";